server.port = 8001

# Interface : localhost:15672
# Rabbit Servidor

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

# User
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Nome do Exchanges
spring.rabbitmq.template.exchange=projeto.mba.fiap

# RoutingKey -> Representa A Queue que a Exchange esta enviado

spring.rabbitmq.template.routing-key=queue.producer.mba

# deadletter para controlle de errros , para poder reprocessar no momento em que a aplicacao for corrigida
deadletter.producer=dl.producer.mba.queueDeadLetter

